<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" />

        <style>
            html {
                height: 100%;
                overflow: auto;
            }

            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #body {
                padding: 40px 20px 0 20px;
                padding-top: 25px;
                line-height: 28px;
                margin-bottom: 0;
                font-size: 19px;
            }

            .body-footer {
                font-size: 17px;
                line-height: 22px;
                color: #3d3d3d;
            }

            h1 {
                color: #3d5c5a;
                font-size: 24px;
                line-height: 28px;
                margin: 0;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .small {
                font-size: 10px;
                line-height: 12px;
            }

            .italic {
                font-style: italic;
            }

            .bold {
                font-weight: bold;
            }

            #footer {
                padding: 20px 45px;
                color: #fff;
                padding-top: 0;
            }

            #container {
                width: 600px;
                margin: auto;
                margin-top: 10px;
            }
            @media (max-width: 991px) {
                #container {
                    width: 100%;
                }
            }

            .cta {
                background-color: #3d5c5a;
                font-size: 17px;
                color: #fff;
                text-decoration: none;
                padding: 1em;
                margin: auto;
            }

            .website-version-link {
                margin-top: 10px;
                padding-top: 10px;
                border-top: 1px solid #dedede;
                font-size: 80%;
                padding-bottom: 5px;
            }

            #logo {
                margin-top: 3.5px;
            }

            #logo-bnp {
                margin-bottom: 1em;
            }

            img {
                max-width: 100%;
            }

            #body p {
                margin: 0;
                padding: 10px 0;
                font-size: 17px;
                padding-left: 30px;
                padding-right: 30px;
            }
            .date {
                color: #3d5c5a;
                font-weight: 700;
            }
            .text-underline::after {
                content: "";
                position: absolute;
                bottom: -3px;
                left: 0;
                border-bottom: 2px solid #ffffff;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table id="container" cellspacing="0" border="0" cellpadding="0" style="max-width: 600px; width: 100%;">
            <tbody>
                <tr>
                    <td align="center" class="website-version-link" style="color: #000000;">
                        <a href="https://www.residenzeconero.it/dem/dem-attivita#NOTRACK">Se non visualizzi correttamente la mail <strong>clicca qui</strong></a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <a target="_blank" href="https://www.residenzeconero.it/#NOTRACK">
                            <img id="logo" src="https://pixellconero.voxmail.it/sites/default/files/vfsgl.voxmail.it/content/2-dem_il-contesto-header.jpg" alt="Residenze Conero" width="595" height="348" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellspacing="0" border="0" style="margin-top: 0; padding-left: 0; padding-right: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" id="body" align="center" border="0" style="padding-left: 0px; padding-right: 0px; text-align: center; width: 594px;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <p style="line-height: 1.2; color: #000000; font-size: 22px; margin-bottom: 20px;">
                                                            <span style="font-size: large;">
                                                                <strong>
                                                                    <font size="6"><span style="font-size: x-large;">ESPERIENZE E ATTIVITÀ TURISTICHE NEL CUORE DEL CONERO</span> </font>
                                                                </strong>
                                                            </span>
                                                        </p>
                                                        <p style="line-height: 1.2; color: #000000; font-size: 22px; margin-bottom: 20px;">
                                                            Il<strong style="font-size: large;"> Conero</strong>
                                                            <span style="font-size: large;">
                                                                offre numerose attività ed esperienze da vivere insieme ai propri amici e a tutta la famiglia. Sport acquatici, campi da golf, visite guidate, percorsi enogastronomici, la
                                                                storia dei luoghi e l'arte degli edifici che hanno caratterizzato la Riviera del Conero in passato come oggi affascinano e stupiscono i turisti di tutto il mondo.
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a
                                                            href="https://www.residenzeconero.it"
                                                            target="_blank"
                                                            style="background: #48ac53; font-weight: bold; padding: 0.75em; display: block; width: 50%; color: #fff; margin-bottom: 20px; margin-top: 30px;"
                                                        >
                                                            SCOPRI RESIDENZE CONERO
                                                        </a>
                                                        <a
                                                            href="https://www.residenzeconero.it/virtual-tour/"
                                                            target="_blank"
                                                            style="background: #55c4e4; font-weight: bold; padding: 0.75em; display: block; width: 50%; color: #fff; margin-bottom: 50px;"
                                                        >
                                                            GUARDA IL VIRTUAL TOUR
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellspacing="0" border="0" cellpadding="0" id="footer" style="padding-left: 0; padding-right: 0;">
                            <tbody>
                                <tr align="center">
                                    <td style="border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; padding-top: 10px; padding-bottom: 10px;">
                                        <p class="small" style="font-size: 12px; font-family: 'Barlow Condensed', sans-serif; margin-bottom: 6px; color: #000;">Offerto in esclusiva da</p>
                                        <img style="height: 29px;" id="logo-bnp" src="https://www.residenzeconero.it/dem/dem-ottobre/img/bnp1.png" alt="BNP Real Estate" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="small italic" style="color: #000000; margin-top: 20px;">
                                            Le immagini e i testi che rappresentano e descrivono l'immobile esternamente e internamente sono a titolo puramente esemplificativo, non costituiscono alcun elemento contrattuale né misura.
                                        </p>
                                        <p class="small" style="color: #000000;">
                                            Questa mail Ti è stata spedita perché il Tuo indirizzo e-mail è stato inserito nel form presente sul nostro sito internet. Qualora la nostra comunicazione non fosse più di Tuo interesse puoi
                                            cancellarti dalla lista <a href="[unsubscribe_link]">cliccando qui</a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
